# --- Global Settings ---
APP_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password

# --- KAFKA ---
# When running "go run"
KAFKA_BROKER=localhost:9092

# Base JWKS URL (Account service uses this to find Auth)
AUTH_JWKS_URL=http://localhost:3000/.well-known/jwks.json

# --- Service Specifics ---
# We map these to the generic "DB_NAME" in the Makefile
AUTH_DB_NAME=bitka_auth
ACCOUNT_DB_NAME=bitka_account
# Comma-separated list of databases to create on startup
POSTGRES_DATABASES=bitka_auth,bitka_account,bitka_ledger,bitka_order

# Ports
AUTH_PORT=3000
ACCOUNT_PORT=3001
HTTP_PORT=3000